# NESTRO
NESTRO_HOST=localhost
NESTRO_PORT=4444

# SERVICE

SERVICE_NAME=user
SERVICE_HOST=localhost

# NATS
NATS_URL=nats://localhost:4222

# POSTGRES DB

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=user
